// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Todo__525080597 =
  {completed : Bool; createdAt : Int; id : Nat; text : Text};
actor {
  stable var nextId : Nat;
  stable todos :
    {
      var root : Node__46230540<Nat, Todo__525080597>;
      var size : Nat__490723111
    }
};
